// ID of the folder where capwatch files are stored
const CAPWATCH_FOLDER_ID = '';
// ID of the folder with capwatch and automation shpreadsheets
const FOLDER_ID = '';
//ID of the automation configuration spreadsheet 'Email Groups'
const CONFIG_SPREADSHEET_ID = ''
// Orginization ID of the unit for which to download data
const ORGID = '223';
//Wing
const WING = 'WA';
//Email Domain
const EMAIL_DOMAIN = '@wawg.cap.gov';
const DOMAIN = 'wawg.cap.gov';
//Suspension grace period
const SUSPENSION_GRACE_DAYS = 7;